{
  "schemaVersion": 1,
  "id": "remix",
  "version": "1.0.0",
  "name": "Nexus",
  "description": "Nexus Client",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
        "cn.remix.Client"
    ],
    "main": []
  },
  "mixins": [
    "mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "brapi": "*"
  }
}